{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-5.5, -16, 0, 11, 6, 0], "textureOffset": [42, 26]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [0, 135, 0],
					"boxes": [
						{"coordinates": [-5.5, -16, 0, 11, 6, 0], "textureOffset": [42, 26]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-0.5, -16, -0.5, 1, 3, 1], "textureOffset": [60, 22]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [0, -13, -0.75, 0, 1, 1], "textureOffset": [62, 20]},
						{"coordinates": [-0.75, -13, 0, 1, 1, 0], "textureOffset": [62, 21]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 24, 0.35],
					"boxes": [
						{"coordinates": [-3.5, -20.5, -3.6, 7, 2, 4], "textureOffset": [42, 16], "sizeAdd": 1}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [3.49, 6.51, -4, 1, 1, 0], "textureOffset": [38, 5]},
						{"coordinates": [3.49, 1.49, -4, 1, 1, 0], "textureOffset": [38, 5]},
						{"coordinates": [-5, 2.495, -4, 1, 1, 0], "textureOffset": [38, 5]},
						{"coordinates": [-5, 7.01, -4, 1, 1, 0], "textureOffset": [38, 4]},
						{"coordinates": [-5, 5.005, -4, 1, 1, 0], "textureOffset": [38, 4]},
						{"coordinates": [3.49, 2.495, 4, 1, 1, 0], "textureOffset": [38, 5]},
						{"coordinates": [3.49, 5.005, 4, 1, 1, 0], "textureOffset": [38, 4]},
						{"coordinates": [3.49, 7.015, 4, 1, 1, 0], "textureOffset": [38, 4]},
						{"coordinates": [-5, 6.511, 4, 1, 1, 0], "textureOffset": [38, 5]},
						{"coordinates": [-4.999, 1.492, 4, 1, 1, 0], "textureOffset": [38, 5]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -17.49, -5, 0, 1, 1], "textureOffset": [38, 4]},
						{"coordinates": [-4, -22.51, -5, 0, 1, 1], "textureOffset": [38, 4]},
						{"coordinates": [-4, -21.505, 3.5, 0, 1, 1], "textureOffset": [38, 4]},
						{"coordinates": [-4, -16.986, 3.5, 0, 1, 1], "textureOffset": [38, 3]},
						{"coordinates": [-4, -18.995, 3.5, 0, 1, 1], "textureOffset": [38, 3]},
						{"coordinates": [4, -17.49, 3.49, 0, 1, 1], "textureOffset": [38, 4]},
						{"coordinates": [4, -22.509, 3.5, 0, 1, 1], "textureOffset": [38, 4]},
						{"coordinates": [4, -21.505, -5, 0, 1, 1], "textureOffset": [38, 4]},
						{"coordinates": [4, -18.995, -5, 0, 1, 1], "textureOffset": [38, 3]},
						{"coordinates": [4, -16.986, -5, 0, 1, 1], "textureOffset": [38, 3]}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -3.5, 1, 1, 1], "textureOffset": [32, 8]}
			]
		}
	]
}