skins.2=20
name.2=ipattern:coal

skins.3=21
name.3=ipattern:iron

skins.4=22
name.4=ipattern:gold

skins.5=23
name.5=ipattern:lapis

skins.6=24
name.6=ipattern:redstone

skins.7=25
name.7=ipattern:diamond

skins.8=26
name.8=ipattern:emerald

skins.9=2
name.9=ipattern:honey

skins.10=19
name.10=ipattern:tropical

skins.11=27
name.11=ipattern:snowy icy

skins.12=28
name.12=ipattern:source

skins.13=35
name.13=ipattern:icy

skins.14=36
name.14=ipattern:retro

skins.15=37
name.15=ipattern:cactus

skins.16=38
name.16=ipattern:flowered cactus

skins.17=39
name.17=ipattern:magma

skins.18=40
name.18=ipattern:cake

skins.19=58
name.19=ipattern:candle cake

skins.20=59
name.20=ipattern:black candle cake

skins.21=60
name.21=ipattern:blue candle cake

skins.22=61
name.22=ipattern:brown candle cake

skins.23=62
name.23=ipattern:cyan candle cake

skins.24=63
name.24=ipattern:gray candle cake

skins.25=64
name.25=ipattern:green candle cake

skins.26=65
name.26=ipattern:light blue candle cake

skins.27=66
name.27=ipattern:light gray candle cake

skins.28=67
name.28=ipattern:lime candle cake

skins.29=68
name.29=ipattern:magenta candle cake

skins.30=69
name.30=ipattern:orange candle cake

skins.31=70
name.31=ipattern:pink candle cake

skins.32=71
name.32=ipattern:purple candle cake

skins.33=72
name.33=ipattern:red candle cake

skins.34=73
name.34=ipattern:white candle cake

skins.35=74
name.35=ipattern:yellow candle cake

skins.36=45
name.36=ipattern:cloud
dayTime.36=13555-22750
weather.36=rain

skins.37=42
name.37=ipattern:cloud
weather.37=rain

skins.38=46
name.38=ipattern:cloud
dayTime.38=13555-22750
weather.38=thunder

skins.39=43
name.39=ipattern:cloud
weather.39=thunder

skins.40=44
name.40=ipattern:cloud
dayTime.40=13555-22750

skins.41=41
name.41=ipattern:cloud

skins.42=47
name.42=ipattern:jack o'slime

skins.43=48
name.43=ipattern:copper

skins.44=49
name.44=ipattern:sculk

skins.45=50
name.45=ipattern:deepslate gold

skins.46=51
name.46=ipattern:deepslate coal

skins.47=52
name.47=ipattern:deepslate copper

skins.48=53
name.48=ipattern:deepslate diamond

skins.49=54
name.49=ipattern:deepslate emerald

skins.50=55
name.50=ipattern:deepslate iron

skins.51=56
name.51=ipattern:deepslate lapis

skins.52=57
name.52=ipattern:deepslate redstone

skins.53=75
name.53=ipattern:jerry

skins.54=3
name.54=ipattern:orange

skins.55=4
name.55=ipattern:cyan

skins.56=5
name.56=ipattern:yellow

skins.57=6
name.57=ipattern:pink

skins.58=7
name.58=ipattern:gray

skins.59=8
name.59=ipattern:light gray

skins.60=9
name.60=ipattern:light blue

skins.61=10
name.61=ipattern:purple

skins.62=11
name.62=ipattern:blue

skins.63=12
name.63=ipattern:brown

skins.64=13
name.64=ipattern:green

skins.65=14
name.65=ipattern:red

skins.66=15
name.66=ipattern:black

skins.67=16
name.67=ipattern:magenta

skins.68=17
name.68=ipattern:lime

skins.69=18
name.69=ipattern:white

skins.70=29
name.70=ipattern:hot pink

skins.71=30
name.71=ipattern:rust

skins.72=31
name.72=ipattern:mint

skins.73=32
name.73=ipattern:lavender

skins.74=33
name.74=ipattern:goldenrod

skins.75=34
name.75=ipattern:tan

skins.76=20-26 48
heights.76=17-40
biomes.76=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains

skins.77=20-25 48
heights.77=17-40

skins.78=20-26 48 50-57
heights.78=0-16
biomes.78=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains

skins.79=20-25 48 50-53 55-57
heights.79=0-16

skins.80=45
heights.80=150-256
dayTime.80=13555-22750
weather.80=rain

skins.81=42
heights.81=150-256
weather.81=rain

skins.82=46
heights.82=150-256
dayTime.82=13555-22750
weather.82=thunder

skins.83=43
heights.83=150-256
weather.83=thunder

skins.84=44
heights.84=150-256
dayTime.84=13555-22750

skins.85=41
heights.85=150-256

skins.86=2
biomes.86=flower_forest sunflower_plains

skins.87=19 75
biomes.87=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
weights.87=99 1

skins.88=19
biomes.88=beach lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.89=27
biomes.89=frozen_ocean ice_spikes snowy_beach snowy_tundra snowy_taiga snowy_taiga_mountains snowy_mountains snowy_taiga_hills
weather.89=rain thunder

skins.90=35
biomes.90=frozen_ocean deep_frozen_ocean ice_spikes frozen_river snowy_beach snowy_tundra snowy_taiga snowy_taiga_mountains snowy_mountains snowy_taiga_hills

skins.91=37-38
weights.91=95 5
biomes.91=desert desert_hills desert_lakes badlands eroded_badlands

skins.92=3-18 29-34 47
dayTime.92=13555-22750
biomes.92=dark_forest dark_forest_hills swamp swamp_hills

skins.93=3-18 29-34
biomes.93=dark_forest dark_forest_hills swamp swamp_hills

skins.94=3-18 29-34