[C]§f============
[C]§eParidaey Pack
[C]§f============

§7Lead Developer
Cammy "M3TA" Wilson-Reilly

§7Composers
Dyzop
DJ Kychu
Ira Kaspi
Nightmargin
JamiesName
the bling bling cheese 64
Alias Conrad Coldwood


§7Painting Artists
StyleGAN2  Generative Adversarial Network
lassy_lisa
Cammy "M3TA" Wilson-Reilly

§7 3D Modeling
Cammy "M3TA" Wilson-Reilly

§7Pixel Artists
Cammy "M3TA" Wilson-Reilly
Jasper "JAPPA" Boerstra

§7Texture Artists
Cammy "M3TA" Wilson-Reilly
Jasper "JAPPA" Boerstra

&7Poet
Cammy "M3TA" Wilson-Reilly





§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown
