You see, when you do this, you can't have the most powerful thoughts in the world.
You won't ever be able to tell people what they don't want to know.
What you can tell them is how you feel about your life.
It's just that you can't let things get in the way of you working and living your life.
We want to empower others by seeing them with different kinds of eyes.
But it won't happen.
Your work should never be restricted to trying to change your life.
Now you realize that you are a creative person.
You are a creative person.
You don't need to be told what you should or should not do.
You just need to be able to see those boundaries you've set in your mind....

"Our home was a beautiful white house with a beautiful garden." 
What was your first discovery?
And I found a bunch of garden tools and started taking them to the local yard.
So you got to find a way to make your garden happy without leaving your house?
What was your first experience of a gardener when you were in your twenties?
How did you come about to become a gardener?...
